{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WINDESK;Initial Catalog=ISPServ;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "{{<ISPServ>-2023-TodosOsDireitosReservados-2904_1998_1911_2000}}"
  },
  "TokenConfiguration": {
    "Audience": "{AudienceJWT}<(<Audience>)>{ISPServ_Technologies^TM}>>",
    "Issuer": "{IssuerJWT}<(<Issuer>)>{ISPServ_Technologies^TM}",
    "ExpireHour": 2
  }
}
